server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/library
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB